# RootCommands

ExampleApp/: .gitignore  build.gradle
ExampleApp/jni/: Application.mk
ExampleApp/jni/hello_world/: Android.mk
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/java/org/sufficientlysecure/rootcommands/demo/: BaseActivity.java
ExampleApp/src/main/java/top/itmp/rootexample/: BaseActivity.java
ExampleApp/src/main/res/layout/: main.xml
libraries/RootCommands/: build.gradle
libraries/RootCommands/src/main/: AndroidManifest.xml
libraries/RootCommands/src/main/java/top/itmp/rootcommands/: Mount.java  Remounter.java  RootCommands.java  Shell.java  SystemCommands.java  Toolbox.java
libraries/RootCommands/src/main/java/top/itmp/rootcommands/command/: Command.java  ExecutableCommand.java  SimpleCommand.java  SimpleExecutableCommand.java
libraries/RootCommands/src/main/java/top/itmp/rootcommands/util/: BrokenBusyboxException.java  Log.java  RootAccessDeniedException.java  UnsupportedArchitectureException.java  Utils.java
